id_full	site	sex	age	mass	Ch01	Mm01	Hm01	Hg01	Asp01	Cap01	Cp01	Hae01	BartPCR	BabPCR	Hep01	Try01	Ch	Mm	Hm	Hg	Asp	Cap	Cp	Hae	Hep	Try	TLR1_allele1	TLR1_allele2	TLR2_allele1	TLR2_allele2	TLR4_allele1	TLR4_allele2	TLR5_allele1	TLR5_allele2	TLR6_allele1	TLR6_allele2	TLR7_allele1	TLR7_allele2	TLR9_allele1	TLR9_allele2
Mgl144	Urwitałt	M	mat	23.5	0	0	1	0	0	0	1						0	0	10	0	0	0	2												TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001		
Mgl145	Urwitałt	M	juv	12.5	0	0	1	0	0	0	1						0	0	1	0	0	0	7												TLR6_hap_001	TLR6_hap_006				
Mgl146	Urwitałt	M	mat	22.5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_012	TLR4_hap_001	TLR4_hap_004	TLR5_hap_003	TLR5_hap_003	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl147	Urwitałt	M	juv	17.5	1	0	1	0	0	0	0	0	1	0	1	1	2	0	2	0	0	0	0	0	1	3	TLR1_hap_001	TLR1_hap_003	TLR2_hap_001	TLR2_hap_012	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_006	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_003
Mgl148	Urwitałt	F	mat	27.5	1	0	1	0	0	0	1	0	0	0	1	1	1	0	5	0	0	0	8	0	2	4	TLR1_hap_010	TLR1_hap_010	TLR2_hap_001	TLR2_hap_014	TLR4_hap_001	TLR4_hap_004	TLR5_hap_002	TLR5_hap_009	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_004	TLR9_hap_002	TLR9_hap_005
Mgl150	Urwitałt	F	mat	28.5	0	0	1	0	0	0	0	1	1	0	0	0	0	0	3	0	0	0	0	1	0	0	TLR1_hap_001	TLR1_hap_006	TLR2_hap_006	TLR2_hap_031	TLR4_hap_001	TLR4_hap_010	TLR5_hap_009	TLR5_hap_016	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_002	TLR9_hap_003	TLR9_hap_006
Mgl151	Urwitałt	F	mat	23.5	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	TLR1_hap_006	TLR1_hap_010	TLR2_hap_006	TLR2_hap_006	TLR4_hap_001	TLR4_hap_004	TLR5_hap_002	TLR5_hap_006	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_005
Mgl152	Urwitałt	M	mat	22	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_003	TLR2_hap_006	TLR4_hap_003	TLR4_hap_012	TLR5_hap_003	TLR5_hap_019	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl155	Urwitałt	M	juv	18.5	1	0	1	0	0	0	1	1	0	0		0	1	0	3	0	0	0	1	3		0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_013	TLR2_hap_030	TLR4_hap_005	TLR4_hap_012	TLR5_hap_003	TLR5_hap_003	TLR6_hap_006	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_005
Mgl156	Urwitałt	F	mat	30.5	1	0	1	0	1	0	0	0	1	1	0	0	1	0	3	0	2	0	0	0	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_006	TLR2_hap_025	TLR4_hap_001	TLR4_hap_010	TLR5_hap_002	TLR5_hap_015	TLR6_hap_005	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_005	TLR9_hap_005
Mgl160	Urwitałt	M	juv	16	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0			TLR2_hap_001	TLR2_hap_001	TLR4_hap_002	TLR4_hap_005	TLR5_hap_001	TLR5_hap_005	TLR6_hap_002	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl162	Urwitałt	F	mat	28	0	0	1	0	0	0	0	1	0	1	0	0	0	0	4	0	0	0	0	2	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_006	TLR2_hap_014	TLR4_hap_001	TLR4_hap_004	TLR5_hap_003	TLR5_hap_004	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_005
Mgl164	Urwitałt	F	juv	16.5	0	0	1	0	0	0	0	1	0	1	0	0	0	0	5	0	0	0	0	4	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_005	TLR5_hap_001	TLR5_hap_002	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_005
Mgl170	Urwitałt	F	mat/juv	18	1	0	0	0	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	5	15	2	TLR1_hap_001	TLR1_hap_001	TLR2_hap_001	TLR2_hap_025	TLR4_hap_001	TLR4_hap_004	TLR5_hap_002	TLR5_hap_015	TLR6_hap_006	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_005	TLR9_hap_005
Mgl171	Urwitałt	F	juv	16	1	0	1	0	0	0	1	0	0	1	0	0	1	0	3	0	0	0	8	0	0	0	TLR1_hap_010	TLR1_hap_011	TLR2_hap_001	TLR2_hap_001	TLR4_hap_005	TLR4_hap_015	TLR5_hap_002	TLR5_hap_003	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_005
Mgl173	Urwitałt	F	juv	17.5	0	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	279	0	0	0	TLR1_hap_001	TLR1_hap_001	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_003	TLR6_hap_006	TLR6_hap_006	TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_002
Mgl175	Urwitałt	F	mat/juv	17	0	0	1	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	TLR1_hap_002	TLR1_hap_010	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_005	TLR5_hap_001	TLR5_hap_003	TLR6_hap_002	TLR6_hap_004	TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_002
Mgl176	Urwitałt	M	juv	17.5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	TLR1_hap_001	TLR1_hap_006	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_002	TLR6_hap_001	TLR6_hap_006	TLR7_hap_002	TLR7_hap_002	TLR9_hap_002	TLR9_hap_005
Mgl177	Urwitałt	F	mat/juv	19	0	0	1	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	TLR1_hap_002	TLR1_hap_006	TLR2_hap_006	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_005	TLR6_hap_001	TLR6_hap_002	TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_005
Mgl178	Urwitałt	M	mat/juv	16.5	0	0	1	0	0	0	1	0	0	1		0	0	0	9	0	0	0	1	0		0	TLR1_hap_002	TLR1_hap_006	TLR2_hap_001	TLR2_hap_012	TLR4_hap_002	TLR4_hap_010	TLR5_hap_006	TLR5_hap_015	TLR6_hap_002	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_009
Mgl179	Urwitałt	F	mat/juv	16	0	0	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	4	0	11	0	TLR1_hap_006	TLR1_hap_010	TLR2_hap_001	TLR2_hap_013	TLR4_hap_001	TLR4_hap_010	TLR5_hap_002	TLR5_hap_003	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_004	TLR9_hap_002	TLR9_hap_006
Mgl180	Urwitałt	F	mat	31.5	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	9	0	0	TLR1_hap_002	TLR1_hap_006	TLR2_hap_006	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_005	TLR5_hap_006	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_004
Mgl181	Urwitałt	F	juv	13.5	0	0	1	0	0	0	0	1	0	0	0	0	0	0	8	0	0	0	0	10	0	0	TLR1_hap_001	TLR1_hap_014	TLR2_hap_016	TLR2_hap_017	TLR4_hap_001	TLR4_hap_005			TLR6_hap_004	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_007
Mgl182	Urwitałt	M	juv	15.5	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	2	10	0	7	TLR1_hap_001	TLR1_hap_001	TLR2_hap_001	TLR2_hap_023	TLR4_hap_002	TLR4_hap_003	TLR5_hap_002	TLR5_hap_019	TLR6_hap_006	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_004
Mgl183	Urwitałt	F	juv	13	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	6	3	0	TLR1_hap_001	TLR1_hap_001	TLR2_hap_001	TLR2_hap_023	TLR4_hap_002	TLR4_hap_003	TLR5_hap_001	TLR5_hap_003	TLR6_hap_006	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_002
Mgl184	Urwitałt	M	mat	16	0	0	1	0	1	0	0	1	1	1	0	0	0	0	4	0	1	0	0	11	0	0	TLR1_hap_002	TLR1_hap_002	TLR2_hap_001	TLR2_hap_012	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_003	TLR6_hap_002	TLR6_hap_005	TLR7_hap_002	TLR7_hap_002	TLR9_hap_002	TLR9_hap_006
Mgl185	Urwitałt	F	juv	12.5	0	0	1	0	0	0	0	1	0	0	1	0	0	0	2	0	0	0	0	2	2	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_014	TLR2_hap_023	TLR4_hap_003	TLR4_hap_004	TLR5_hap_001	TLR5_hap_004	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_004	TLR9_hap_001	TLR9_hap_002
Mgl186	Urwitałt	M	juv	12.5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	TLR1_hap_001	TLR1_hap_010	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_010	TLR5_hap_003	TLR5_hap_006			TLR7_hap_002	TLR7_hap_002	TLR9_hap_001	TLR9_hap_003
Mgl188	Urwitałt	F	mat	13.5	0	0	1	0	0	0	0	1	0	0	0	1	0	0	6	0	0	0	0	2	0	7	TLR1_hap_002	TLR1_hap_010	TLR2_hap_001	TLR2_hap_001	TLR4_hap_004	TLR4_hap_005	TLR5_hap_001	TLR5_hap_004	TLR6_hap_001	TLR6_hap_002	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_002
Mgl189	Urwitałt	F	juv	14	0	0	0	0	0	0		1	0	0	0	0	0	0	0	0	0	0		3	0	0	TLR1_hap_001	TLR1_hap_003	TLR2_hap_006	TLR2_hap_013	TLR4_hap_010	TLR4_hap_012	TLR5_hap_003	TLR5_hap_003	TLR6_hap_006	TLR6_hap_008	TLR7_hap_001	TLR7_hap_001	TLR9_hap_005	TLR9_hap_006
Mgl190	Urwitałt	F	mat	13.5	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	29	0	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_005	TLR5_hap_003	TLR5_hap_005	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_002
Mgl191	Urwitałt	M	mat	16.5	0	0	1	0	0	0	0	1	0	0	0	1	0	0	2	0	0	0	0	5	0	2	TLR1_hap_014	TLR1_hap_014	TLR2_hap_006	TLR2_hap_012	TLR4_hap_001	TLR4_hap_005	TLR5_hap_003	TLR5_hap_006	TLR6_hap_004	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_002
Mgl192	Urwitałt	M	mat	27	0	0	1	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_001	TLR4_hap_004	TLR4_hap_004	TLR5_hap_005	TLR5_hap_010	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl193	Urwitałt	M	juv	14	0	0	1	0	0	0		1	0	0	1	1	0	0	1	0	0	0		2	1	2			TLR2_hap_006	TLR2_hap_014	TLR4_hap_001	TLR4_hap_004	TLR5_hap_006	TLR5_hap_009	TLR6_hap_001	TLR6_hap_002	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl194	Urwitałt	F	weanling	9.5	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	3	10	1	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_023	TLR4_hap_001	TLR4_hap_003	TLR5_hap_001	TLR5_hap_002	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_002
Mgl195	Urwitałt	F	juv	12.5	0	0	1	0	0	0	0	1	1	1	1	1	0	0	4	0	0	0	0	4	7	11	TLR1_hap_003	TLR1_hap_014	TLR2_hap_001	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_002	TLR5_hap_003	TLR6_hap_004	TLR6_hap_008	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_002
Mgl196	Urwitałt	M	mat/juv	15.5	0	0	1	0	0	0	1	1	0	0		0	0	0	7	0	0	0	63	2		0	TLR1_hap_010	TLR1_hap_010	TLR2_hap_003	TLR2_hap_006	TLR4_hap_001	TLR4_hap_001	TLR5_hap_002	TLR5_hap_003	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_006	TLR9_hap_008
Mgl197	Urwitałt	F	mat	19	0	0	1	0	0	0	0	0	0	0		0	0	0	8	0	0	0	0	0		0	TLR1_hap_001	TLR1_hap_001	TLR2_hap_006	TLR2_hap_014			TLR5_hap_002	TLR5_hap_002			TLR7_hap_001	TLR7_hap_002	TLR9_hap_002	TLR9_hap_002
Mgl198	Urwitałt	F	mat/juv	15	0	0	1	0	0	0	1	0	1	0	1	0	0	0	2	0	0	0	10	0	7	0	TLR1_hap_006	TLR1_hap_009	TLR2_hap_014	TLR2_hap_026	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_010			TLR7_hap_001	TLR7_hap_004	TLR9_hap_002	TLR9_hap_005
Mgl199	Urwitałt	F	mat	19.5	0	0	1	0	0	0	1	1	0	0	0	0	0	0	5	0	0	0	5	2	0	0	TLR1_hap_001	TLR1_hap_014	TLR2_hap_001	TLR2_hap_006			TLR5_hap_002	TLR5_hap_006	TLR6_hap_004	TLR6_hap_006	TLR7_hap_002	TLR7_hap_004	TLR9_hap_003	TLR9_hap_008
Mgl200	Urwitałt	F	mat	25.5	1	0	1	0	0	0	1	1	0	0	0	0	1	0	3	0	0	0	4	1	0	0	TLR1_hap_010	TLR1_hap_016	TLR2_hap_001	TLR2_hap_029	TLR4_hap_005	TLR4_hap_009	TLR5_hap_001	TLR5_hap_005	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_005
Mgl201	Urwitałt	M	mat/juv	16	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	TLR1_hap_003	TLR1_hap_006	TLR2_hap_007	TLR2_hap_008			TLR5_hap_003	TLR5_hap_009	TLR6_hap_004	TLR6_hap_008			TLR9_hap_002	TLR9_hap_005
Mgl202	Urwitałt	F	mat	19.5	0	0	1	0	1	0	1	0	1	0	1	0	0	0	2	0	2	0	3	0	1	0	TLR1_hap_001	TLR1_hap_006	TLR2_hap_001	TLR2_hap_004			TLR5_hap_002	TLR5_hap_003	TLR6_hap_002	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_002	TLR9_hap_004
Mgl203	Urwitałt	M	juv	14.5	0	0	1	0	0	0		0	1	0	0	0	0	0	1	0	0	0		0	0	0	TLR1_hap_006	TLR1_hap_006	TLR2_hap_001	TLR2_hap_015			TLR5_hap_001	TLR5_hap_002	TLR6_hap_001	TLR6_hap_004			TLR9_hap_001	TLR9_hap_005
Mgl204	Urwitałt	M	mat	15.5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0			TLR2_hap_001	TLR2_hap_023			TLR5_hap_005	TLR5_hap_005	TLR6_hap_001	TLR6_hap_002	TLR7_hap_001	TLR7_hap_001		
Mgl215	Pilchy	M	juv	12.5	0	0	0	0	1	0	1						0	0	0	0	15	0	2														TLR7_hap_001	TLR7_hap_001		
Mgl216	Pilchy	M	mat/juv	18	0	0	0	0	1	0	1	0	1	0	1	0	0	0	0	0	195	0	3	0	2	0	TLR1_hap_004	TLR1_hap_006	TLR2_hap_001	TLR2_hap_001	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_007	TLR6_hap_004	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl217	Pilchy	F	mat	21	0	1	0	0	1	0	1	1	1	0	0	0	0	8	0	0	1	0	6	2	0	0			TLR2_hap_001	TLR2_hap_022	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_007	TLR6_hap_001	TLR6_hap_005			TLR9_hap_001	TLR9_hap_003
Mgl218	Pilchy	F	mat	22.5	0	1	0	0	1	0	0	0	1	1	0	1	0	1	0	0	70	0	0	0	0	1	TLR1_hap_004	TLR1_hap_004	TLR2_hap_001	TLR2_hap_022	TLR4_hap_001	TLR4_hap_007	TLR5_hap_007	TLR5_hap_014	TLR6_hap_001	TLR6_hap_001	TLR7_hap_005	TLR7_hap_005	TLR9_hap_001	TLR9_hap_003
Mgl219	Pilchy	F	mat	22.5	1	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	6	0	0	3	0	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_001	TLR2_hap_011	TLR4_hap_001	TLR4_hap_005	TLR5_hap_001	TLR5_hap_001	TLR6_hap_004	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl220	Pilchy	M	juv	17	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	9	0	0	1	0	0	TLR1_hap_004	TLR1_hap_012	TLR2_hap_013	TLR2_hap_018	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_013	TLR6_hap_006	TLR6_hap_009	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl221	Pilchy	F	juv	15.5	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	8	0	0	42	1	0	0	TLR1_hap_003	TLR1_hap_004	TLR2_hap_001	TLR2_hap_001	TLR4_hap_001	TLR4_hap_002	TLR5_hap_003	TLR5_hap_004	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl222	Pilchy	F	mat	25.5	1	1	0	1	0	0	0	1	0	0	0	0	1	1	0	4	0	0	0	4	0	0	TLR1_hap_005	TLR1_hap_013	TLR2_hap_001	TLR2_hap_001	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_001	TLR6_hap_001	TLR6_hap_010	TLR7_hap_001	TLR7_hap_005	TLR9_hap_005	TLR9_hap_005
Mgl223	Pilchy	M	mat/juv	16.5	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	4	1	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_001	TLR2_hap_012	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_014	TLR6_hap_001	TLR6_hap_005	TLR7_hap_005	TLR7_hap_005	TLR9_hap_001	TLR9_hap_001
Mgl224	Pilchy	M	juv	14	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	TLR1_hap_010	TLR1_hap_010	TLR2_hap_001	TLR2_hap_020	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_001	TLR6_hap_003	TLR6_hap_003	TLR7_hap_003	TLR7_hap_003	TLR9_hap_001	TLR9_hap_005
Mgl225	Pilchy	F	juv	16	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	TLR1_hap_001	TLR1_hap_004	TLR2_hap_005	TLR2_hap_019	TLR4_hap_001	TLR4_hap_006	TLR5_hap_001	TLR5_hap_013	TLR6_hap_004	TLR6_hap_007	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl226	Pilchy	F	juv	15.5	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	12	1	0	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_012	TLR2_hap_022	TLR4_hap_001	TLR4_hap_007	TLR5_hap_001	TLR5_hap_014	TLR6_hap_001	TLR6_hap_005	TLR7_hap_001	TLR7_hap_005	TLR9_hap_001	TLR9_hap_003
Mgl227	Pilchy	F	juv	14.5	0	0	0	1	0	0	1	1	0	1	0	0	0	0	0	4	0	0	1	3	0	0	TLR1_hap_001	TLR1_hap_004	TLR2_hap_001	TLR2_hap_011	TLR4_hap_001	TLR4_hap_002	TLR5_hap_004	TLR5_hap_007	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001		
Mgl229	Pilchy	F	mat	13.5	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	6	0	0	34	2	2	0	TLR1_hap_001	TLR1_hap_002	TLR2_hap_001	TLR2_hap_002	TLR4_hap_002	TLR4_hap_008	TLR5_hap_001	TLR5_hap_007	TLR6_hap_001	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_003
Mgl230	Pilchy	F	mat	20	0	0	0	1	1	0	1	1	1	0	0	0	0	0	0	3	13	0	750	2	0	0	TLR1_hap_002	TLR1_hap_005	TLR2_hap_009	TLR2_hap_010	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_003	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl231	Pilchy	F	mat	23	0	0	0	1	0	0	0	1	0	1	1	1	0	0	0	2	0	0	0	2	8	4	TLR1_hap_002	TLR1_hap_010	TLR2_hap_001	TLR2_hap_001	TLR4_hap_004	TLR4_hap_006	TLR5_hap_001	TLR5_hap_017	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl232	Pilchy	M	juv	15	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	7	0	0	0	0	0	0	TLR1_hap_002	TLR1_hap_005	TLR2_hap_001	TLR2_hap_021	TLR4_hap_002	TLR4_hap_002	TLR5_hap_004	TLR5_hap_008	TLR6_hap_001	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_003
Mgl233	Pilchy	M	mat/juv	16	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	9	3	1	0	TLR1_hap_002	TLR1_hap_005	TLR2_hap_001	TLR2_hap_001	TLR4_hap_001	TLR4_hap_004	TLR5_hap_004	TLR5_hap_008	TLR6_hap_001	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_003
Mgl234	Pilchy	F	juv	15	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	2	0	0	2	3	0	0	TLR1_hap_006	TLR1_hap_010	TLR2_hap_001	TLR2_hap_022	TLR4_hap_004	TLR4_hap_004	TLR5_hap_007	TLR5_hap_007	TLR6_hap_003	TLR6_hap_004	TLR7_hap_001	TLR7_hap_006	TLR9_hap_001	TLR9_hap_001
Mgl235	Pilchy	F	juv	14.5	0	0	0	1	0	0	1	0	0	0		0	0	0	0	1	0	0	50	0		0	TLR1_hap_004	TLR1_hap_006	TLR2_hap_001	TLR2_hap_024	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_012	TLR6_hap_004	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl236	Pilchy	F	juv	15.5	0	0	0	1	0	0	1	0	1	1	0	0	0	0	0	1	0	0	3	0	0	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_011	TLR2_hap_024	TLR4_hap_001	TLR4_hap_008	TLR5_hap_001	TLR5_hap_001	TLR6_hap_001	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl237	Pilchy	F	juv	16	0	0	0	1	1	0	1	1	0	0	0	1	0	0	0	1	1	0	3	5	0	1	TLR1_hap_001	TLR1_hap_004	TLR2_hap_001	TLR2_hap_003	TLR4_hap_001	TLR4_hap_006	TLR5_hap_001	TLR5_hap_004	TLR6_hap_004	TLR6_hap_007	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl238	Pilchy	M	juv	16.5	0	0	0	1	0	0	1	1	1	0	1	1	0	0	0	1	0	0	11	2	1	1	TLR1_hap_005	TLR1_hap_005	TLR2_hap_001	TLR2_hap_012	TLR4_hap_004	TLR4_hap_006	TLR5_hap_003	TLR5_hap_007	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl239	Pilchy	M	mat/juv	15.5	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	2	0	0	1	6	0	TLR1_hap_001	TLR1_hap_004	TLR2_hap_001	TLR2_hap_003	TLR4_hap_004	TLR4_hap_006	TLR5_hap_001	TLR5_hap_017	TLR6_hap_004	TLR6_hap_007	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl240	Pilchy	F	juv	14.5	0	0	0	1	0	0	1	1	0	0	1	0	0	0	0	8	0	0	5	1	1	0	TLR1_hap_002	TLR1_hap_015	TLR2_hap_020	TLR2_hap_032	TLR4_hap_004	TLR4_hap_017	TLR5_hap_001	TLR5_hap_004	TLR6_hap_001	TLR6_hap_011	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl242	Pilchy	F	mat	17.5	0	0	0	0	0	0		1	0	0	1	0	0	0	0	0	0	0		1	1	0	TLR1_hap_004	TLR1_hap_010	TLR2_hap_001	TLR2_hap_019	TLR4_hap_001	TLR4_hap_006	TLR5_hap_001	TLR5_hap_018	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl247	Pilchy	M	juv	11.5	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	2	0	0	9	0	0	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_001	TLR2_hap_019	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_007	TLR6_hap_004	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_005
Mgl248	Pilchy	M	mat/juv	15	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	8	0	10	0	0	0	TLR1_hap_004	TLR1_hap_010	TLR2_hap_001	TLR2_hap_027	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_001	TLR6_hap_003	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl249	Pilchy	M	mat/juv	15	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	5	0	0	2	0	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_011	TLR2_hap_012	TLR4_hap_004	TLR4_hap_005	TLR5_hap_001	TLR5_hap_003	TLR6_hap_004	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl250	Pilchy	M	juv	14	0	0	0	0	0	0	1	1	0	0		0	0	0	0	0	0	0	13	1		0	TLR1_hap_002	TLR1_hap_010	TLR2_hap_001	TLR2_hap_005	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_004	TLR6_hap_003	TLR6_hap_006	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl251	Pilchy	F	mat	18.5	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	2	0	200	0	0	0	TLR1_hap_007	TLR1_hap_008	TLR2_hap_001	TLR2_hap_024	TLR4_hap_002	TLR4_hap_014	TLR5_hap_007	TLR5_hap_017	TLR6_hap_001	TLR6_hap_012	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl252	Pilchy	M	mat/juv	13	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	TLR1_hap_002	TLR1_hap_010	TLR2_hap_003	TLR2_hap_003	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_001	TLR6_hap_003	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_005
Mgl253	Pilchy	M	juv	13.5	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	23	4	12	0	TLR1_hap_002	TLR1_hap_004	TLR2_hap_001	TLR2_hap_012	TLR4_hap_001	TLR4_hap_007	TLR5_hap_001	TLR5_hap_007	TLR6_hap_001	TLR6_hap_005	TLR7_hap_005	TLR7_hap_005	TLR9_hap_001	TLR9_hap_003
Mgl254	Pilchy	M	mat/juv	15.5	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	8	0	14	2	0	0	TLR1_hap_002	TLR1_hap_003	TLR2_hap_001	TLR2_hap_001	TLR4_hap_001	TLR4_hap_001	TLR5_hap_001	TLR5_hap_004	TLR6_hap_004	TLR6_hap_005	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_001
Mgl255	Pilchy	M	mat	14	0	0	0	0	1	0	1	1	0	0	0	1	0	0	0	0	1	0	17	4	0	3	TLR1_hap_001	TLR1_hap_004	TLR2_hap_001	TLR2_hap_011	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_011	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_003
Mgl257	Pilchy	M	juv	14	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	1	0	153	0	0	0	TLR1_hap_004	TLR1_hap_004	TLR2_hap_013	TLR2_hap_024	TLR4_hap_001	TLR4_hap_002	TLR5_hap_001	TLR5_hap_004	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl258	Pilchy	M	mat/juv	15	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	0	216	12	0	0	TLR1_hap_004	TLR1_hap_004	TLR2_hap_001	TLR2_hap_005	TLR4_hap_007	TLR4_hap_008	TLR5_hap_007	TLR5_hap_015	TLR6_hap_001	TLR6_hap_004	TLR7_hap_005	TLR7_hap_005	TLR9_hap_001	TLR9_hap_003
Mgl259	Pilchy	F	mat	22	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	3	0	0	9	0	0	0	TLR1_hap_004	TLR1_hap_005	TLR2_hap_001	TLR2_hap_001	TLR4_hap_003	TLR4_hap_016	TLR5_hap_001	TLR5_hap_008	TLR6_hap_001	TLR6_hap_010	TLR7_hap_001	TLR7_hap_003	TLR9_hap_001	TLR9_hap_003
Mgl260	Pilchy	F	mat	20.5	0	0	0	1	1	0	1	1	0	1	0	0	0	0	0	27	5	0	25	4	0	0	TLR1_hap_004	TLR1_hap_006	TLR2_hap_001	TLR2_hap_001	TLR4_hap_009	TLR4_hap_011	TLR5_hap_001	TLR5_hap_001	TLR6_hap_002	TLR6_hap_004	TLR7_hap_001	TLR7_hap_003	TLR9_hap_001	TLR9_hap_003
Mgl262	Pilchy	M	mat/juv	15	0	1	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	3	0	0	0	TLR1_hap_006	TLR1_hap_010	TLR2_hap_001	TLR2_hap_020	TLR4_hap_001	TLR4_hap_002	TLR5_hap_004	TLR5_hap_007	TLR6_hap_001	TLR6_hap_003	TLR7_hap_001	TLR7_hap_001	TLR9_hap_003	TLR9_hap_005
Mgl263	Pilchy	F	mat	21	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	210	0	14	0	0	0	TLR1_hap_004	TLR1_hap_006	TLR2_hap_001	TLR2_hap_013	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_001	TLR6_hap_001	TLR6_hap_004	TLR7_hap_001	TLR7_hap_001		
Mgl264	Pilchy	F	juv	13	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	3	0	0	7	1	0	0					TLR4_hap_001	TLR4_hap_004	TLR5_hap_003	TLR5_hap_008			TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl265	Pilchy	M	mat/juv	16.5	0	0	0	1	1	0	1	0	0	0	1	0	0	0	0	1	1	0	6	0	1	0	TLR1_hap_001	TLR1_hap_004	TLR2_hap_005	TLR2_hap_013	TLR4_hap_001	TLR4_hap_004	TLR5_hap_001	TLR5_hap_004	TLR6_hap_001	TLR6_hap_007	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl266	Pilchy	M	mat	18.5	0	0	0	0	1	0	1						0	0	0	0	6	0	7				TLR1_hap_001	TLR1_hap_006	TLR2_hap_001	TLR2_hap_028	TLR4_hap_001	TLR4_hap_013	TLR5_hap_001	TLR5_hap_007	TLR6_hap_001	TLR6_hap_001	TLR7_hap_001	TLR7_hap_001	TLR9_hap_001	TLR9_hap_003
Mgl267	Pilchy	M	mat	18.5	0	1	0	0	1	0	1	0	1	0	1	0	0	2	0	0	1	0	27	0	1	0					TLR4_hap_001	TLR4_hap_006	TLR5_hap_001	TLR5_hap_001	TLR6_hap_002	TLR6_hap_007	TLR7_hap_001	TLR7_hap_001		
